# hexagonal-architecture-java

./: README.md  google_checks.xml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
.github/workflows/: build.yml
adapter/: pom.xml
adapter/src/main/java/eu/happycoders/shop/: QuarkusAppConfig.java  SpringAppConfig.java
adapter/src/main/java/eu/happycoders/shop/adapter/in/rest/cart/: AddToCartController.java  CartLineItemWebModel.java  CartsController.java  EmptyCartController.java  GetCartController.java
adapter/src/main/java/eu/happycoders/shop/adapter/in/rest/common/: ClientErrorException.java  ClientErrorHandler.java  ControllerCommons.java  CustomerIdParser.java  ProductIdParser.java
adapter/src/main/java/eu/happycoders/shop/adapter/in/rest/product/: FindProductsController.java  GetProductController.java  ProductInListWebModel.java  ProductWebModel.java  ProductsController.java
adapter/src/main/java/eu/happycoders/shop/adapter/in/web/cart/: CartLineItemWebModel.java  CartWebModel.java  CartsController.java
adapter/src/main/java/eu/happycoders/shop/adapter/in/web/common/: ControllerCommons.java  ErrorEntity.java
adapter/src/main/java/eu/happycoders/shop/adapter/in/web/product/: ProductInListWebModel.java  ProductWebModel.java  ProductsController.java
adapter/src/test/java/eu/happycoders/shop/adapter/: AdapterTestProfile.java  AdapterTestProfileWithMySQL.java  QuarkusAppConfig.java  TestProfileWithMySQL.java
adapter/src/test/java/eu/happycoders/shop/adapter/in/rest/: HttpTestCommons.java
adapter/src/test/java/eu/happycoders/shop/adapter/in/rest/cart/: CartsControllerAssertions.java  CartsControllerTest.java
adapter/src/test/java/eu/happycoders/shop/adapter/in/rest/product/: ProductsControllerAssertions.java  ProductsControllerTest.java
adapter/src/test/java/eu/happycoders/shop/adapter/in/web/: HttpTestCommons.java
adapter/src/test/java/eu/happycoders/shop/adapter/in/web/cart/: CartsControllerAssertions.java  CartsControllerTest.java
adapter/src/test/java/eu/happycoders/shop/adapter/in/web/product/: ProductsControllerAssertions.java  ProductsControllerTest.java
adapter/src/test/resources/: application-test-with-mongodb.properties  application-test-with-mysql.properties  application-test.properties
application/: pom.xml
application/src/main/java/eu/happycoders/shop/application/port/in/cart/: AddToCartUseCase.java  EmptyCartUseCase.java  (+2 more)
application/src/main/java/eu/happycoders/shop/application/service/cart/: AddToCartService.java  EmptyCartService.java  GetCartService.java
application/src/main/java/eu/happycoders/shop/application/service/product/: FindProductsService.java  GetProductService.java
application/src/test/java/eu/happycoders/shop/application/service/cart/: AddToCartServiceTest.java  EmptyCartServiceTest.java  GetCartServiceTest.java
application/src/test/java/eu/happycoders/shop/application/service/product/: FindProductsServiceTest.java  GetProductServiceTest.java
bootstrap/: pom.xml
bootstrap/adapter/: pom.xml
bootstrap/adapter/application/model/src/main/java/eu/happycoders/shop/model/cart/: Cart.java  CartLineItem.java
bootstrap/adapter/application/model/src/main/java/eu/happycoders/shop/model/customer/: CustomerId.java
bootstrap/adapter/application/model/src/test/java/eu/happycoders/shop/model/cart/: CartTest.java  TestCartFactory.java
bootstrap/adapter/application/src/main/java/eu/happycoders/shop/application/port/in/cart/: EmptyCartUseCase.java  GetCartUseCase.java  ProductNotFoundException.java
bootstrap/adapter/application/src/main/java/eu/happycoders/shop/application/port/in/product/: FindProductsUseCase.java
bootstrap/adapter/application/src/main/java/eu/happycoders/shop/application/service/cart/: GetCartService.java
bootstrap/adapter/application/src/test/java/eu/happycoders/shop/application/service/cart/: AddToCartServiceTest.java  EmptyCartServiceTest.java
bootstrap/adapter/application/src/test/java/eu/happycoders/shop/application/service/product/: FindProductsServiceTest.java
bootstrap/adapter/src/main/java/eu/happycoders/shop/adapter/in/rest/cart/: AddToCartController.java  CartWebModel.java
bootstrap/adapter/src/main/java/eu/happycoders/shop/adapter/in/rest/common/: CustomerIdParser.java  ErrorEntity.java
bootstrap/adapter/src/main/java/eu/happycoders/shop/adapter/in/rest/product/: FindProductsController.java
bootstrap/adapter/src/test/java/eu/happycoders/shop/adapter/in/rest/cart/: CartsControllerAssertions.java
bootstrap/src/main/java/eu/happycoders/shop/bootstrap/: Launcher.java  QuarkusAppConfig.java  RestEasyUndertowShopApplication.java
bootstrap/src/main/resources/: application-mongodb.properties  application-mysql.properties  application.properties
bootstrap/src/test/java/eu/happycoders/shop/bootstrap/: BootstrapTestProfileWithMySQL.java
bootstrap/src/test/java/eu/happycoders/shop/bootstrap/archunit/: DependencyRuleTest.java
bootstrap/src/test/java/eu/happycoders/shop/bootstrap/e2e/: CartTest.java  EndToEndTest.java  FindProductsTest.java  GetProductTest.java
doc/: architecture-components.plantuml  persistence-tests.plantuml  ports-and-services-and-adapters-alt.plantuml  ports-and-services-and-adapters.plantuml  ports-and-services.plantuml  sample-requests.http  shop-model-iteration-1.plantuml  shop-model-iteration-2.plantuml  shop-model-iteration-3.plantuml  shop-model-iteration-4.plantuml  shop-model-iteration-5.plantuml  shop-model.plantuml
model/: pom.xml
model/src/main/java/eu/happycoders/shop/model/cart/: Cart.java  CartLineItem.java  NotEnoughItemsInStockException.java
model/src/main/java/eu/happycoders/shop/model/customer/: CustomerId.java
model/src/main/java/eu/happycoders/shop/model/money/: Money.java
model/src/main/java/eu/happycoders/shop/model/product/: Product.java  ProductId.java
model/src/test/java/eu/happycoders/shop/model/customer/: CustomerIdTest.java
model/src/test/java/eu/happycoders/shop/model/money/: MoneyTest.java  TestMoneyFactory.java
model/src/test/java/eu/happycoders/shop/model/product/: ProductTest.java  TestProductFactory.java
(+2 files in other folders)
